<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppAg13_DS_II___Hotel.views.HospedagemContratada"
             Title="Hospedagem Contratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="GreenYellow">

    <VerticalStackLayout VerticalOptions="Center" Margin="20">

        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="Black"
               FontFamily="BAUHS93"
               FontSize="40"
               HorizontalTextAlignment="Center" />

        <!-- Adultos e Crianças -->
        <Frame Margin="10" BorderColor="Gray" CornerRadius="10">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <HorizontalStackLayout>
                    <Label Text="Adultos:" />
                    <Label Text="{Binding QntAdultos}" TextColor="{StaticResource Primary}" FontAttributes="Bold" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças:" />
                    <Label Text="{Binding QntCriancas}" TextColor="{StaticResource Primary}" FontAttributes="Bold" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <!-- Datas -->
        <Frame Margin="10" BorderColor="Gray" CornerRadius="10">
            <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto,Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" FontAttributes="Bold"/>

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckIn,StringFormat='{}{0:dd/MM/yyyy}'}" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" />
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}" />
            </Grid>
        </Frame>

        <!-- Valor -->
        <Frame Margin="10" BorderColor="Gray" CornerRadius="10">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Valor Total:" FontAttributes="Bold"/>
                <Label Text="{Binding ValorTotal,StringFormat='{}{0:c}'}"
                 TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </Frame>

        <!-- Botão Voltar -->
        <ImageButton Source="esq.png"
                     BackgroundColor="Transparent"
                     WidthRequest="100"
                     HeightRequest="100"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"
                     Clicked="ImageButton_Clicked"/>

        <Button Text="Reservar Agora" BackgroundColor="green"
                TextColor="White"
                CornerRadius="200"
                FontAttributes="Bold"
                HeightRequest="50"   HorizontalOptions="Center"
               Clicked="Button_Clicked" 
            />

    </VerticalStackLayout>
</ContentPage>
