<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppAg13_DS_II___Hotel.views.NewReservar"
             Title="Reservar"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="GreenYellow">

    <VerticalStackLayout VerticalOptions="Center" Padding="20" Spacing="15">
        
        <Label Text="Formulário de Reserva"
                  FontSize="32"
                  FontFamily="BAUHS93"                  
                  HorizontalOptions="Center" />

        <Label Text="Nome completo do hóspede:" FontAttributes="Bold" />
        <Entry x:Name="txtNome" Placeholder="Digite o nome completo" BackgroundColor="White" />

        <Label Text="CPF ou RG:" FontAttributes="Bold" />
        <Entry x:Name="txtDocumento" Placeholder="Digite o CPF ou RG" Keyboard="Numeric" BackgroundColor="White" />

        <Label Text="Tipo de pagamento:" FontAttributes="Bold" />
        <Picker x:Name="pckPagamento" Title="Selecione a forma de pagamento" BackgroundColor="White" >
            <Picker.Items>
                <x:String>Cartão de Crédito</x:String>
                <x:String>Cartão de Débito</x:String>
                <x:String>PIX</x:String>
                <x:String>Boleto Bancário</x:String>
            </Picker.Items>
        </Picker>

        <Button Text="Finalizar Reserva"
                    BackgroundColor="Green"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    HeightRequest="50"  HorizontalOptions="Center"
                    Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>